/* Application: layouts. */
div {
    text-align: center;
    gap: 20px;
}
h2 {
    padding-top: 10px;
}
img {
    border: 1px solid;
}
img.border {
    border: 1px solid #939ba1;
}
img.icon {
    border: 0;
    height: 24px;
}
p.center {
    text-align: center;
}
.App {
    text-align: center;
    display: grid;
    gap: 20px;
}
.One {
    grid-template-columns: repeat( 1, 1fr );
    max-width: 310px;
    margin: 0 auto;
}
.Two {
    grid-template-columns: repeat( 2, 1fr );
    max-width: 620px;
    margin: 0 auto 20px auto;
}
.Three {
    grid-template-columns: repeat( 3, 1fr );
    max-width: 930px;
    margin: 0 auto 20px auto;
}
.Description {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}
